pipeline {
agent any
tools {
        maven 'Maven350'
}
    stages {
    stage ('clean') {

    steps {

    sh 'mvn clean '
                }
            
        }

     stage ('package') {

     steps {

     sh 'mvn package'
                }
            
        }

    stage('create docker image') {
     steps {
     sh 'mvn docker:build'
}
}
       
           
        
    }
}
